# App_pool_NET_MAUI

./: AppPoolMauiSln.sln
AppPoolMaui/: App.xaml  App.xaml.cs  AppPoolMaui.csproj  AppShell.xaml  AppShell.xaml.cs  FileAccessHelper.cs  MainPage.xaml  MauiProgram.cs  RegistrosPage.xaml
AppPoolMaui/Models/: Mesa.cs  Orden.cs  Producto.cs  Registro.cs
AppPoolMaui/Pages/: MainPage.xaml  MainPage.xaml.cs  OrdensPage.xaml  OrdensPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RegistrosPage.xaml  RegistrosPage.xaml.cs
AppPoolMaui/Repos/: MesaRepository.cs  OrdenRepository.cs  ProductoRepository.cs  RegistroRepository.cs
